return {
-- Table: {1}
{
   {2},
},
-- Table: {2}
{
   ["objs"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
},
-- Table: {4}
{
   ["scale"]=0.5,
   ["y"]=480,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=544,
},
-- Table: {5}
{
   ["scale"]=0.5,
   ["y"]=480,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=608,
},
-- Table: {6}
{
   ["scale"]=0.5,
   ["y"]=480,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=672,
},
-- Table: {7}
{
   ["scale"]=0.5,
   ["y"]=480,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=736,
},
-- Table: {8}
{
   ["right"]="d",
   ["x"]=592,
   ["id"]=5,
   ["y"]=182,
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=400,
   ["gravity"]=2200,
   ["jumped"]=true,
   ["up"]="w",
   ["fallSpeed"]=800,
   ["grounded"]=false,
   ["imagePath"]="dude.png",
   ["xSpeed"]=0,
   ["height"]=128,
   ["width"]=64,
   ["ySpeed"]=0,
   ["accel"]=1800,
},
-- Table: {9}
{
   ["scale"]=0.5,
   ["y"]=480,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=800,
},
-- Table: {10}
{
   ["scale"]=0.5,
   ["y"]=480,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=864,
},
-- Table: {11}
{
   ["scale"]=0.5,
   ["y"]=416,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=928,
},
}