return {
-- Table: {1}
{
   {2},
},
-- Table: {2}
{
   ["objs"]={3},
},
-- Table: {3}
{
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
},
-- Table: {4}
{
   ["right"]="d",
   ["x"]=333.01687720561,
   ["id"]=1,
   ["y"]=178.59388957424,
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=400,
   ["gravity"]=2200,
   ["jumped"]=true,
   ["up"]="w",
   ["fallSpeed"]=800,
   ["grounded"]=false,
   ["imagePath"]="1225.png",
   ["xSpeed"]=0,
   ["accel"]=1800,
   ["ySpeed"]=15.695211631828,
   ["height"]=125,
   ["width"]=148,
},
-- Table: {5}
{
   ["x"]=352,
   ["y"]=480,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {6}
{
   ["x"]=416,
   ["y"]=480,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {7}
{
   ["x"]=544,
   ["y"]=480,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {8}
{
   ["x"]=544,
   ["y"]=480,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {9}
{
   ["x"]=480,
   ["y"]=480,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {10}
{
   ["scale"]=0.5,
   ["y"]=352,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=608,
},
-- Table: {11}
{
   ["scale"]=0.5,
   ["y"]=416,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=608,
},
-- Table: {12}
{
   ["scale"]=0.5,
   ["y"]=352,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=672,
},
-- Table: {13}
{
   ["scale"]=0.5,
   ["y"]=352,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=736,
},
-- Table: {14}
{
   ["scale"]=0.5,
   ["y"]=352,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=800,
},
-- Table: {15}
{
   ["scale"]=0.5,
   ["y"]=352,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=864,
},
-- Table: {16}
{
   ["scale"]=0.5,
   ["y"]=480,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=608,
},
}