return {
-- Table: {1}
{
   {2},
   [0]=1,
},
-- Table: {2}
{
   ["objs"]={3},
   ["plyrs"]={4},
},
-- Table: {3}
{
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
},
-- Table: {4}
{
   1,
},
-- Table: {5}
{
   ["right"]="d",
   ["x"]=0,
   ["id"]=1,
   ["y"]=0,
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=500,
   ["gravity"]=3000,
   ["jumped"]=true,
   ["leftCol"]=false,
   ["up"]="w",
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="dude.png",
   ["xSpeed"]=0,
   ["rightCol"]=false,
   ["height"]=128,
   ["width"]=64,
   ["ySpeed"]=0,
   ["accel"]=3000,
},
-- Table: {6}
{
   ["scale"]=1,
   ["y"]=224,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=32,
},
-- Table: {7}
{
   ["scale"]=1,
   ["y"]=224,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=-32,
},
-- Table: {8}
{
   ["scale"]=0.5,
   ["y"]=224,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=96,
},
-- Table: {9}
{
   ["scale"]=0.5,
   ["y"]=160,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=160,
},
-- Table: {10}
{
   ["scale"]=0.5,
   ["y"]=224,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=160,
},
-- Table: {11}
{
   ["scale"]=0.5,
   ["y"]=224,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=224,
},
-- Table: {12}
{
   ["scale"]=0.5,
   ["y"]=224,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=288,
},
}