return {
-- Table: {1}
{
   {2},
   {3},
   [0]=2,
},
-- Table: {2}
{
   ["objs"]={4},
   ["plyrs"]={5},
},
-- Table: {3}
{
   ["objs"]={6},
   ["plyrs"]={7},
},
-- Table: {4}
{
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
   {20},
   {21},
},
-- Table: {5}
{
   1,
},
-- Table: {6}
{
   {22},
   {23},
   {24},
},
-- Table: {7}
{
   1,
},
-- Table: {8}
{
   ["right"]="d",
   ["x"]=0,
   ["id"]=1,
   ["y"]=160,
   ["down"]="s",
   ["left"]="a",
   ["rightCol"]=false,
   ["gravity"]=3000,
   ["jumped"]=false,
   ["height"]=128,
   ["leftCol"]=false,
   ["up"]="w",
   ["fallSpeed"]=1000,
   ["grounded"]=true,
   ["imagePath"]="dude.png",
   ["xSpeed"]=0,
   ["runSpeed"]=500,
   ["upCol"]=false,
   ["width"]=64,
   ["ySpeed"]=0,
   ["accel"]=3000,
},
-- Table: {9}
{
   ["scale"]=0.5,
   ["y"]=288,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["x"]=-32,
},
-- Table: {10}
{
   ["scale"]=0.5,
   ["y"]=288,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["x"]=32,
},
-- Table: {11}
{
   ["scale"]=0.5,
   ["y"]=288,
   ["imagePath"]="tile.png",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["x"]=96,
},
-- Table: {12}
{
   ["x"]=160,
   ["y"]=160,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {13}
{
   ["x"]=160,
   ["y"]=224,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {14}
{
   ["x"]=160,
   ["y"]=288,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {15}
{
   ["x"]=224,
   ["y"]=288,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {16}
{
   ["x"]=288,
   ["y"]=288,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {17}
{
   ["x"]=352,
   ["y"]=288,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {18}
{
   ["x"]=160,
   ["y"]=96,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {19}
{
   ["x"]=160,
   ["y"]=-32,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {20}
{
   ["x"]=160,
   ["y"]=32,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {21}
{
   ["scale"]=1,
   ["y"]=32,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=-32,
},
-- Table: {22}
{
   ["right"]="d",
   ["x"]=-32,
   ["id"]=1,
   ["y"]=-64,
   ["down"]="s",
   ["left"]="a",
   ["rightCol"]=false,
   ["gravity"]=3000,
   ["jumped"]=true,
   ["leftCol"]=false,
   ["up"]="w",
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="dude.png",
   ["xSpeed"]=0,
   ["height"]=128,
   ["runSpeed"]=500,
   ["width"]=64,
   ["ySpeed"]=0,
   ["accel"]=3000,
},
-- Table: {23}
{
   ["scale"]=1,
   ["y"]=160,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["x"]=-32,
},
-- Table: {24}
{
   ["scale"]=1,
   ["y"]=160,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["x"]=32,
},
}