return {
-- Table: {1}
{
   {2},
   [0]=1,
},
-- Table: {2}
{
   ["objs"]={3},
   ["plyrs"]={4},
   ["enems"]={5},
   ["camCols"]={6},
},
-- Table: {3}
{
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
   {20},
   {21},
   {22},
   {23},
   {24},
   {25},
   {26},
},
-- Table: {4}
{
   1,
},
-- Table: {5}
{
   20,
},
-- Table: {6}
{
},
-- Table: {7}
{
   ["right"]="d",
   ["x"]=0,
   ["id"]=1,
   ["y"]=0,
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=500,
   ["gravity"]=3000,
   ["width"]=64,
   ["jumped"]=false,
   ["accel"]=3000,
   ["ySpeed"]=0,
   ["up"]="q",
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="images/characters/dude.png",
   ["xSpeed"]=0,
   ["rightCol"]=false,
   ["upCol"]=false,
   ["leftCol"]=false,
   ["height"]=128,
   ["facing"]="right",
},
-- Table: {8}
{
   ["x"]=0,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=0.5,
},
-- Table: {9}
{
   ["x"]=64,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=0.5,
},
-- Table: {10}
{
   ["x"]=128,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=0.5,
},
-- Table: {11}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=192,
},
-- Table: {12}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=256,
},
-- Table: {13}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=320,
},
-- Table: {14}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=384,
},
-- Table: {15}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=448,
},
-- Table: {16}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=512,
},
-- Table: {17}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=576,
},
-- Table: {18}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=640,
},
-- Table: {19}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=704,
},
-- Table: {20}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=768,
},
-- Table: {21}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=832,
},
-- Table: {22}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=896,
},
-- Table: {23}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=960,
},
-- Table: {24}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=1024,
},
-- Table: {25}
{
   ["scale"]=0.5,
   ["y"]=128,
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=1088,
},
-- Table: {26}
{
   ["right"]="l",
   ["width"]=128,
   ["id"]=20,
   ["y"]=-17.5,
   ["leftCol"]=false,
   ["accel"]=2500,
   ["action"]=loadstring("\27LJ\1\0\19@entities/enemy.lua‹\1\0\2\5\0\4\0\17\0305\0064\2\0\0'\3\1\0>\2\2\0027\2\1\0027\3\1\0\1\3\2\0T\2\5€4\2\2\0\16\3\0\0\16\4\1\0>\2\3\1T\2\4€4\2\3\0\16\3\0\0\16\4\1\0>\2\3\1G\0\1\0\13moveLeft\14moveRight\6x\14getPlayer\1\1\1\1\1\1\1\2\2\2\2\2\4\4\4\4\6self\0\0\18dt\0\0\18\0\0"),
   ["rightCol"]=false,
   ["gravity"]=3000,
   ["facing"]="right",
   ["jumped"]=true,
   ["left"]="j",
   ["down"]="k",
   ["up"]="i",
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="images/characters/enemy.png",
   ["xSpeed"]=0,
   ["height"]=127,
   ["name"]="paul",
   ["x"]=1001,
   ["ySpeed"]=0,
   ["runSpeed"]=300,
},
}