return {
-- Table: {1}
{
   {2},
   [0]=1,
},
-- Table: {2}
{
   ["objs"]={3},
   ["camCols"]={4},
   ["enems"]={5},
   ["plyrs"]={6},
},
-- Table: {3}
{
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
},
-- Table: {4}
{
},
-- Table: {5}
{
   13,
},
-- Table: {6}
{
   1,
},
-- Table: {7}
{
   ["right"]="d",
   ["x"]=38.458883440271,
   ["id"]=1,
   ["y"]=384,
   ["objType"]="Player",
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=500,
   ["gravity"]=3000,
   ["height"]=128,
   ["leftCol"]=false,
   ["jumped"]=false,
   ["jumpForce"]=1200,
   ["facing"]="left",
   ["up"]="q",
   ["fallSpeed"]=1000,
   ["grounded"]=true,
   ["imagePath"]="images/characters/dude.png",
   ["xSpeed"]=0,
   ["rightCol"]=false,
   ["upCol"]=false,
   ["width"]=64,
   ["ySpeed"]=0,
   ["accel"]=3000,
},
-- Table: {8}
{
   ["x"]=0,
   ["id"]=2,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {9}
{
   ["x"]=-64,
   ["id"]=3,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {10}
{
   ["x"]=64,
   ["id"]=4,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {11}
{
   ["x"]=128,
   ["id"]=5,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {12}
{
   ["x"]=192,
   ["id"]=6,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {13}
{
   ["x"]=256,
   ["id"]=7,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {14}
{
   ["x"]=320,
   ["id"]=8,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {15}
{
   ["x"]=384,
   ["id"]=9,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {16}
{
   ["x"]=448,
   ["id"]=10,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {17}
{
   ["x"]=512,
   ["id"]=11,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {18}
{
   ["x"]=576,
   ["id"]=12,
   ["y"]=512,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.png",
   ["xSpeed"]=0,
   ["scale"]=0.5,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {19}
{
   ["right"]="l",
   ["width"]=128,
   ["id"]=13,
   ["y"]=384.42370667933,
   ["objType"]="Enemy",
   ["leftCol"]=false,
   ["accel"]=2500,
   ["facing"]="right",
   ["action"]=loadstring("\27LJ\1\0\19@entities/enemy.luaÒ\2\0\2\5\0\8\0023@i\0157\2\0\0\30\2\1\2:\2\0\0007\2\0\0'\3\3\0\1\3\2\0T\2\29€)\2\1\0:\2\1\0004\2\2\0\16\3\0\0\16\4\1\0>\2\3\0014\2\3\0'\3\1\0>\2\2\0027\2\4\0024\3\3\0'\4\1\0>\3\2\0027\3\5\3\23\3\0\3\30\2\3\0027\3\4\0007\4\5\0\23\4\0\4\30\3\4\3\1\3\2\0T\2\3€'\2È\0:\2\6\0T\2\2€'\0028ÿ:\2\6\0'\2\0\0:\2\0\0004\2\7\0\16\3\0\0>\2\2\2\15\0\2\0T\3\9€4\2\6\0\8\2\1\0T\2\6€7\2\0\0'\3\0\0\1\3\2\0T\2\2€'\2\0\0:\2\6\0G\0\1\0\13grounded\11xSpeed\nwidth\6x\14getPlayer\9jump\11jumped\16actionTimer\4\0\1\1\1\2\2\2\2\3\3\4\4\4\4\5\5\5\5\5\5\5\5\5\5\5\5\5\5\5\5\6\6\6\8\8\n\n\12\12\12\12\12\12\12\12\12\12\12\12\13\13\15self\0\0004dt\0\0004\0\0"),
   ["rightCol"]=false,
   ["gravity"]=3000,
   ["health"]=10,
   ["actionTimer"]=0,
   ["jumped"]=true,
   ["left"]="j",
   ["down"]="k",
   ["up"]="i",
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="images/characters/frank.png",
   ["xSpeed"]=0,
   ["name"]="frank",
   ["x"]=470.26914213105,
   ["height"]=127,
   ["ySpeed"]=0,
   ["runSpeed"]=300,
},
}