return {
-- Table: {1}
{
   1,
   {2},
},
-- Table: {2}
{
   ["objs"]={3},
   ["camCols"]={4},
   ["enems"]={5},
   ["plyrs"]={6},
},
-- Table: {3}
{
   {7},
},
-- Table: {4}
{
},
-- Table: {5}
{
},
-- Table: {6}
{
   {8},
},
-- Table: {7}
{
   ["x"]=0,
   ["id"]=1,
   ["y"]=256,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.jpg",
   ["xSpeed"]=0,
   ["scale"]=1,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {8}
{
   ["right"]="d",
   ["x"]=0,
   ["id"]=1,
   ["y"]=0,
   ["objType"]="Player",
   ["down"]=false,
   ["left"]=false,
   ["runSpeed"]=500,
   ["gravity"]=3000,
   ["leftCol"]=false,
   ["jumped"]=true,
   ["jumpForce"]=1200,
   ["facing"]="right",
   ["up"]=false,
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="images/characters/dude.png",
   ["xSpeed"]=0,
   ["rightCol"]=false,
   ["height"]=128,
   ["width"]=64,
   ["ySpeed"]=0,
   ["accel"]=3000,
},
}