return {
-- Table: {1}
{
   {2},
   {3},
   [0]=2,
},
-- Table: {2}
{
   ["objs"]={4},
   ["camCols"]={5},
   ["plyrs"]={6},
},
-- Table: {3}
{
   ["objs"]={7},
   ["camCols"]={8},
   ["plyrs"]={9},
},
-- Table: {4}
{
   {10},
},
-- Table: {5}
{
   {11},
},
-- Table: {6}
{
   1,
},
-- Table: {7}
{
   {12},
},
-- Table: {8}
{
},
-- Table: {9}
{
   1,
},
-- Table: {10}
{
   ["right"]="d",
   ["x"]=0,
   ["id"]=1,
   ["y"]=0,
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=500,
   ["gravity"]=3000,
   ["jumped"]=true,
   ["leftCol"]=false,
   ["facing"]="right",
   ["up"]="q",
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="images/characters/dude.png",
   ["xSpeed"]=0,
   ["rightCol"]=false,
   ["height"]=128,
   ["width"]=64,
   ["ySpeed"]=0,
   ["accel"]=3000,
},
-- Table: {11}
{
   ["scale"]=1,
   ["y"]=64,
   ["imagePath"]="images/tiles/noCamera.png",
   ["xSpeed"]=0,
   ["width"]=64,
   ["height"]=64,
   ["ySpeed"]=0,
   ["x"]=448,
},
-- Table: {12}
{
   ["right"]="d",
   ["x"]=-32,
   ["id"]=1,
   ["y"]=-64,
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=500,
   ["gravity"]=3000,
   ["jumped"]=true,
   ["leftCol"]=false,
   ["facing"]="right",
   ["up"]="q",
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="images/characters/dude.png",
   ["xSpeed"]=0,
   ["rightCol"]=false,
   ["height"]=128,
   ["width"]=64,
   ["ySpeed"]=0,
   ["accel"]=3000,
},
}