return {
-- Table: {1}
{
   {2},
   [0]=1,
},
-- Table: {2}
{
   ["objs"]={3},
   ["camCols"]={4},
   ["enems"]={5},
   ["plyrs"]={6},
},
-- Table: {3}
{
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
},
-- Table: {4}
{
},
-- Table: {5}
{
},
-- Table: {6}
{
   1,
},
-- Table: {7}
{
   ["right"]="d",
   ["x"]=0,
   ["id"]=1,
   ["y"]=0,
   ["objType"]="Player",
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=500,
   ["gravity"]=3000,
   ["leftCol"]=false,
   ["jumped"]=true,
   ["jumpForce"]=1200,
   ["facing"]="right",
   ["up"]="q",
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="images/characters/dude.png",
   ["xSpeed"]=0,
   ["rightCol"]=false,
   ["height"]=128,
   ["width"]=64,
   ["ySpeed"]=0,
   ["accel"]=3000,
},
-- Table: {8}
{
   ["x"]=0,
   ["id"]=2,
   ["y"]=128,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.jpg",
   ["xSpeed"]=0,
   ["scale"]=1,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {9}
{
   ["x"]=128,
   ["id"]=3,
   ["y"]=128,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.jpg",
   ["xSpeed"]=0,
   ["scale"]=1,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {10}
{
   ["x"]=64,
   ["id"]=4,
   ["y"]=128,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.jpg",
   ["xSpeed"]=0,
   ["scale"]=1,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {11}
{
   ["x"]=192,
   ["id"]=5,
   ["y"]=128,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.jpg",
   ["xSpeed"]=0,
   ["scale"]=1,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {12}
{
   ["x"]=256,
   ["id"]=6,
   ["y"]=128,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.jpg",
   ["xSpeed"]=0,
   ["scale"]=1,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {13}
{
   ["x"]=320,
   ["id"]=7,
   ["y"]=128,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.jpg",
   ["xSpeed"]=0,
   ["scale"]=1,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {14}
{
   ["x"]=384,
   ["id"]=8,
   ["y"]=128,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.jpg",
   ["xSpeed"]=0,
   ["scale"]=1,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {15}
{
   ["x"]=448,
   ["id"]=9,
   ["y"]=128,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.jpg",
   ["xSpeed"]=0,
   ["scale"]=1,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
-- Table: {16}
{
   ["x"]=512,
   ["id"]=10,
   ["y"]=128,
   ["objType"]="Static",
   ["imagePath"]="images/tiles/tile.jpg",
   ["xSpeed"]=0,
   ["scale"]=1,
   ["ySpeed"]=0,
   ["height"]=64,
   ["width"]=64,
},
}