return {
-- Table: {1}
{
   {2},
   [0]=1,
},
-- Table: {2}
{
   ["objs"]={3},
   ["camCols"]={4},
   ["enems"]={5},
   ["plyrs"]={6},
},
-- Table: {3}
{
   {7},
   {8},
},
-- Table: {4}
{
},
-- Table: {5}
{
   2,
},
-- Table: {6}
{
   1,
},
-- Table: {7}
{
   ["right"]="d",
   ["x"]=0,
   ["id"]=1,
   ["y"]=0,
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=500,
   ["gravity"]=3000,
   ["leftCol"]=false,
   ["jumped"]=true,
   ["jumpForce"]=1200,
   ["facing"]="right",
   ["up"]="q",
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="images/characters/dude.png",
   ["xSpeed"]=0,
   ["rightCol"]=false,
   ["height"]=128,
   ["width"]=64,
   ["ySpeed"]=0,
   ["accel"]=3000,
},
-- Table: {8}
{
   ["right"]="l",
   ["width"]=128,
   ["id"]=2,
   ["y"]=-5.5,
   ["leftCol"]=false,
   ["accel"]=2500,
   ["action"]=loadstring("\27LJ\1\0\19@entities/enemy.lua\127\0\2\5\0\3\0\16\29\\\0087\2\0\0\30\2\1\2:\2\0\0007\2\0\0'\3\3\0\1\3\2\0T\2\8€)\2\1\0:\2\1\0004\2\2\0\16\3\0\0\16\4\1\0>\2\3\1'\2\0\0:\2\0\0G\0\1\0\9jump\11jumped\16actionTimer\1\1\1\2\2\2\2\3\3\5\5\5\5\6\6\8self\0\0\17dt\0\0\17\0\0"),
   ["rightCol"]=false,
   ["gravity"]=3000,
   ["facing"]="right",
   ["actionTimer"]=0,
   ["jumped"]=true,
   ["left"]="j",
   ["down"]="k",
   ["up"]="i",
   ["fallSpeed"]=1000,
   ["grounded"]=false,
   ["imagePath"]="images/characters/frank.png",
   ["xSpeed"]=0,
   ["height"]=127,
   ["name"]="frank",
   ["x"]=441,
   ["ySpeed"]=0,
   ["runSpeed"]=300,
},
}