return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
},
-- Table: {2}
{
   ["right"]="d",
   ["x"]=430.99145117163,
   ["id"]=1,
   ["y"]=355,
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=400,
   ["gravity"]=2200,
   ["jumped"]=false,
   ["up"]="w",
   ["fallSpeed"]=800,
   ["grounded"]=true,
   ["imagePath"]="1225.png",
   ["xSpeed"]=0,
   ["accel"]=1800,
   ["ySpeed"]=0,
   ["height"]=125,
   ["width"]=148,
},
-- Table: {3}
{
   ["x"]=416,
   ["y"]=480,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {4}
{
   ["x"]=480,
   ["y"]=480,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {5}
{
   ["x"]=544,
   ["y"]=480,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {6}
{
   ["x"]=608,
   ["y"]=480,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {7}
{
   ["x"]=672,
   ["y"]=480,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["scale"]=1,
},
-- Table: {8}
{
   ["scale"]=1,
   ["y"]=416,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["x"]=736,
},
-- Table: {9}
{
   ["scale"]=1,
   ["y"]=352,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["x"]=800,
},
-- Table: {10}
{
   ["scale"]=1,
   ["y"]=288,
   ["imagePath"]="tile.jpg",
   ["xSpeed"]=0,
   ["height"]=64,
   ["width"]=64,
   ["ySpeed"]=0,
   ["x"]=864,
},
-- Table: {11}
{
   ["right"]="d",
   ["x"]=584.87022702999,
   ["id"]=10,
   ["y"]=355,
   ["down"]="s",
   ["left"]="a",
   ["runSpeed"]=400,
   ["gravity"]=2200,
   ["jumped"]=false,
   ["up"]="w",
   ["fallSpeed"]=800,
   ["grounded"]=true,
   ["imagePath"]="1225.png",
   ["xSpeed"]=0,
   ["accel"]=1800,
   ["ySpeed"]=0,
   ["height"]=125,
   ["width"]=148,
},
}